server.port=8888
cas.server-url-prefix=https://passport.sugon.com:8443/cas
cas.server-login-url=https://passport.sugon.com:8443/cas/login
cas.client-host-url=http://localhost:8888
cas.validation-type=cas3


